@COLOR_TURQUOISE: #1ABC9C;
@COLOR_GREENSEA: #16A085;
@COLOR_EMERALD: #2ECC71;
@COLOR_NEPHRITIS: #27AE60;
@COLOR_PETERRIVER: #3998DB;
@COLOR_AMETHYST: #9B59B6;
@COLOR_WISTERIA: #8E44AD;
@COLOR_WETASPHALT: #34495E;
@COLOR_MIDNIGHTBLUE: #2C3E50;
@COLOR_SUNFLOWER: #F1C40F;
@COLOR_ORANGE: #F39C12;
@COLOR_CARROT: #E67E22;
@COLOR_PUMPKIN: #D35400;
@COLOR_ALIZARIN: #E74C3C;
@COLOR_POMEGRANATE: #C0392B;
@COLOR_CLOUDS: #ECF0F1;
@COLOR_SILVER: #BDC3C7;
@COLOR_CONCRETE: #95A5A6;
@COLOR_ASBESTOS: #7F8C8D;
