html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: "Raleway", serif;
  //background: #ecf0f1;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
  background-color: #2C3E4E;
  font-style: normal;
}

canvas {
 .user-select(none);
}

#main-container {
  margin-top: 20px;
}

*:focus {
    outline: 0;
}


/// TITLE
#title {
  .font-alegreya-sans;
  font-size: 48px;
  width: @canvasWidth;
  border-radius: 6px;
  border: 1px solid @COLOR_SUNFLOWER;
  text-align: center;
  line-height: 1.2;
  color: @COLOR_CONCRETE;
  margin-bottom: 15px;
  margin-left: 1.5%;
}

#byline {
  font-size: 12px;
  display: block;
  float: right;
  margin-top: -1.5em;
  padding-right: 0.6em;
}