@font-raleway: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

.font-raleway-thin {
  font-family: @font-raleway;
  font-weight: 100 !important;
}

.font-raleway-extra-light {
  font-family: @font-raleway;
  font-weight: 200 !important;
}

.font-raleway-light {
  font-family: @font-raleway;
  font-weight: 300 !important;
}

.font-raleway-regular {
  font-family: @font-raleway;
  font-weight: 400 !important;
}

.font-raleway-medium {
  font-family: @font-raleway;
  font-weight: 400 !important;
}

.font-raleway-semi-bold {
  font-family: @font-raleway;
  font-weight: 600 !important;
}

.font-raleway-bold {
  font-family: @font-raleway;
  font-weight: 400 !important;
}

.font-alegreya-sans {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
}


