// INTERFACE CONTAINER

/// ACTION MODE ICON CONTAINER
.right.action.column {
  margin-left: -1em;
}
// ACTION MODE ICONS MENU
.action .item.active {
  -webkit-box-shadow: 0em 0.2em 0em inset !important;
  box-shadow: 0em 0.2em 0em inset !important;
}

.action.ui.vertical.small.icon.menu {
  width: 6.6rem;
}
.left.action.ui.vertical.small.icon.menu {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.right.action.ui.vertical.small.icon.menu {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

/////////////////////////////////////////////////
// SETTINGS SECTION
////////////////////////////////////////////////
// widen the menu
.settings.ui.vertical.small.icon.menu {
  font-size: 1em;
  width: 13.5em;
}

// Checkbox are left aligned
.checkbox-container.item {
  text-align: left !important;
}

// Slider color
.interface-opacity-slider input[type="range"]::-webkit-slider-thumb {
  background-color: rgba(46, 204, 113,1.0);
}
.nu-interface .settings input[type=range] {
    float:left;
    height: 5px;
    width: 8.5em;
}

