input[type=range] {
    -webkit-appearance: none;
    background-color: rgba(149, 165, 166,1.0);
    height: 5px;
    width: 70px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: rgba(26, 188, 156,1.0);
    width: 12px;
    height: 12px;
}